.mainContainer
{
    max-width: 1768px;
    margin-left: auto;
    margin-right: auto;
}

.bg-brand-primary
{
    background-color: #713183;
}
.bg-brand-secondary {
    background-color: #54595F;
}

.bg-brand-menu
{
    background-color: #43464c;
}

pre {
    max-width: 1024px;;
}

.navbar-brand-topbaritem {
    font-size: 0.9em;
}

.nkda-text-primary {
    color: #713183;
}

.nkda-main-menu-item {

}

    .nkda-main-menu-item:hover {
        color: white;
        background: #713183;
    }

.btn-nkdprimary {
    background-color: #713183;
    color: white;
}

.btn-nkdprimary:hover {
    background-color: #54595F;
    color: white;
}