<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TZT4HG96');</script>
    <!-- End Google Tag Manager -->
    {% seo %}
    <link rel="canonical" href="{{site.cannonicalBase}}{{page.url}}" />
    <meta name="giscus:backlink" content="{{site.cannonicalBase}}{{page.url}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3e6b2f4808.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{site.baseurl}}/assets/css/main.css">
    <link href="{{site.baseurl}}/assets/css/base16.css" rel="stylesheet" />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZT4HG96"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    {%- include header.html -%}
    <div class="mainContainer">
        <div class="container-flow mt-5 m-5 d-flex mb-3">
            <div class="p-2 justify-content-end d-none d-lg-block">
                {%- include sidebar.html -%}
            </div>
            <div class="p-2 flex-grow-1">
                <article>
                    <div class="container-flow content">
                        <div class="d-flex justify-content-between">
                            <div class="">
                            </div>
                            <div class="p-2 text-end">
                                {% include cardpanel-contribute.html %}
                            </div>
                        </div>
                        {{ content | inject_anchors }}
                        <script src="https://giscus.app/client.js"
                                data-repo="nkdAgility/azure-devops-migration-tools"
                                data-repo-id="MDEwOlJlcG9zaXRvcnk1NjMxOTA3MA=="
                                data-category-id="DIC_kwDOA1tcXs4Cj0cn"
                                data-mapping="og:title"
                                data-strict="1"
                                data-reactions-enabled="1"
                                data-emit-metadata="0"
                                data-input-position="bottom"
                                data-theme="light_protanopia"
                                data-lang="en"
                                data-loading="lazy"
                                crossorigin="anonymous"
                                async>
                        </script>
                    </div>
                </article>
            </div>
            <div class="p-2 flex-fill d-none d-xl-block" style="min-width: 15vw;max-width: 20vw;">
                <div class="card mb-3">
                    <img src="{{site.baseurl}}/assets/images/Azure-DevOps-Migration-Tools-GithubSocial-Image.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-center align-items-center">
                                <a href="https://github.com/nkdAgility/azure-devops-migration-tools/releases/latest" class="p-1" target="_blank"><img src="https://img.shields.io/github/v/release/nkdAgility/azure-devops-migration-tools" alt="Azure DedOps Migration Tools Release Version"></a>
                                <a href="https://github.com/nkdAgility/azure-devops-migration-tools/releases/" class="p-1" target="_blank"><img src="https://img.shields.io/github/v/release/nkdAgility/azure-devops-migration-tools?include_prereleases" alt="Azure DedOps Migration Tools Preview Version"></a>
                            </li>
                            <li class="list-group-item d-flex justify-content-center align-items-center">
                                <a href="https://marketplace.visualstudio.com/items?itemName=nkdagility.vsts-sync-migration" target="_blank" class="p-1"><img src="https://img.shields.io/visual-studio-marketplace/stars/nkdagility.vsts-sync-migration?logo=visualstudio" alt="Visual Studio Marketplace Stars"></a>
                            </li>
                            <li class="list-group-item d-flex justify-content-center align-items-center">
                                <a href="https://www.youtube.com/@nakedAgility" target="_blank" class="p-1"><img src="https://img.shields.io/youtube/channel/subscribers/UCkYqhFNmhCzkefHsHS652hw" alt="Youtube Subscribers"></a>
                                <a href="https://www.youtube.com/@nakedAgility" target="_blank" class="p-1"><img src="https://img.shields.io/youtube/channel/views/UCkYqhFNmhCzkefHsHS652hw" alt="Youtube Views"></a>
                            </li>
                            <li class="list-group-item d-flex justify-content-center align-items-center">
                                <p class="text-center">Created and maintained by <a href="https://www.linkedin.com/in/martinhinshelwood/" target="_blank">Martin Hinshelwood</a> of <a href="https://nkdagility.com" target="_blank">nkdagility.com</a></p>
                            </li>
                            <li class="list-group-item">
                                <p class="text-center">Versions</p>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <i class="fas fa-question-circle"></i>
                                        <a href="https://devopsmigration.io{{page.url}}" class="ml-2" target="_blank">Release</a>
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fab fa-twitter"></i>
                                        <a href="https://blue-river-093197403-preview.westeurope.5.azurestaticapps.net{{page.url}}" rel="nofollow noindex" class="ml-2" target="_blank">Preview</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="card mb-3">
                    <h5 class="no_toc card-header">Getting Support</h5>
                    <div class="card-body">
                        <p><strong>Community Support</strong></p>
                        <p><a href="https://github.com/nkdAgility/azure-devops-migration-tools/discussions">Question & Discussion</a> - The first place to look for usage, configuration, and general help.</p>
                        <p><strong>Commercial Support</strong></p>
                        <p>We provide training, ad-hoc support, and full service migrations through <a href="https://nkdagility.com/capabilities/azure-devops-migration-services/" title="Azure DevOps Migration Services with Naked Agiity Ltd." target="_blank">Azure DevOps Migration Services</a></p>
                    </div>
                </div>
                {% if page.toc == true %}
                <div class="card mb-3">
                    <h5 class="no_toc card-header">In this article</h5>
                    <div class="card-body">
                        {{ content | toc_only }}
                        <div class="container mt-5">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-question-circle"></i>
                                    <a href="https://github.com/nkdAgility/azure-devops-migration-tools/discussions/categories/q-a" class="ml-2" target="_blank">Ask Questions</a>
                                </li>
                                <li class="list-group-item">
                                    <i class="fab fa-twitter"></i>
                                    <a href="https://x.com/nkdagility" class="ml-2" target="_blank">Twitter Follow</a>
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-cogs"></i>
                                    <a href="https://github.com/nkdAgility/azure-devops-migration-tools/discussions/categories/ideas" class="ml-2" target="_blank">Features</a>
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-exclamation-circle"></i>
                                    <a href="https://github.com/nkdAgility/azure-devops-migration-tools/discussions/categories/general" class="ml-2" target="_blank">Issues</a>
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-video"></i>
                                    <a href="https://www.youtube.com/playlist?list=PLQEC_R53iJWPok6OtYcavAlE9xKnZzgGK" class="ml-2" target="_blank">Videos</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% include cardpanel-contribute.html expand = true %}
            </div>

        </div>
    </div>
    {%- include footer.html -%}
</body>
</html>

