---
layout: default
---
<div>
    <h1>{{ page.typeName }} : {{ page.className }}</h1>
</div>
<div class="d-flex">
    <p>Ref</p>
    <span>&nbsp;<i class="fa-solid fa-pipe"></i>&nbsp;</span>
    <p>{{ content | reading_time_as_i }} to read</p>
    <span>&nbsp;<i class="fa-solid fa-pipe"></i>&nbsp;</span>
    <p>{{ page.last_modified_at }}</p>
</div>
<div class="">
    {% include article-alert.html %}


    <p>{{ page.description | markdownify }}</p>

    {% assign mdInfo = page.topics | where: "topic", "introduction" | last %}
    <p>{{ mdInfo.markdown | markdownify }}</p>

    <h2>Options</h2>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <tr>
                <td>Parameter name</td>
                <td>Type</td>
                <td>Description</td>
                <td>Default Value</td>
            </tr>
            {% assign options = page.options %}
            {% for option in options %}
            <tr>
                <td>{{option.parameterName}}</td>
                <td>{{option.type}}</td>
                <td>{{option.description}}</td>
                <td>{{option.defaultValue}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <h2>Examples</h2>
    {% assign configurationSamples = page.configurationSamples | sort: "order" %}
    {% for sample in configurationSamples %}
    <h3>{{sample.name}}</h3>
    {% if sample.name == "classic" %}
    <p>We have moved to a new config format, and you will need to update your old configs. This entry is a strate seralisation of the object and is here for legacy, and may provide value for debugging issues. </p>
    {% endif %}
    {% if sample.name == "defaults" %}
    <p>These are the default values for this configuration. If you do not set it in your config the default always applies. You can overide by adding a diferent value in your config.</p>
    {% endif %}
    {% if sample.name == "sample" %}
    <p>This is an example of what your config might look like once configured.</p>
    {% endif %}
    {% highlight json linenos %}
    {{sample.code}}
    {% endhighlight %}
    {% endfor %}
    {% assign mdInfo = page.topics | where: "topic", "notes" | last %}
    {% capture processedContent %}
    {{ mdInfo.markdown }}
    {% endcapture %}
    <p>{{ processedContent | markdownify }}</p>

    {{ content | inject_anchors }}



</div>
