# azure-devops-migration-tools

./: .editorconfig  .editorconfig.inferred  .gitignore  .prettierrc  ApplicationInsights.config  AzureDevOps.yaml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Gemfile  GenerateDocs.ps1  GitVersion.yml  GitVersion2.yml  GlobalUsings.cs  LICENSE  Local.testsettings  MigrationTools.sln  MigrationTools.slnx  README.md  SynergyEpicConfigFile.json  TfsWitMigrator.sln  VSTS.DataBulkEditor.sln  VstsSyncMigrator.sln  _config.yml  appsettings.json  buildDocs.ps1  change-log.md  configuration -17mar.json  configuration-classic.json  configuration-classic2-wit.json  configuration-classic2.json  configuration-default.json  configuration-new.json  configuration.json  configuration16-03-2022.json  configuration2-pipeline.json  configuration2-wit.json  configuration2.json  (+14 more)
MigrationTools.Integration.Tests/: ConfigurationHelper.cs  MigrationTools.Integration.Tests.csproj  ServiceProviderHelper.cs
docs/: 404.md  CONFIG_WIZARD_README.md  MigrationTools.Documentation.csproj  _config.yml  change-log.md  changeset-migration.md  configuration.md  copilot-instructions.md  errors.md  faq.md  getting-started-template.md  getting-started.md  hugo.canary.yaml  hugo.local.yaml  hugo.preview.yaml  hugo.production.yaml  hugo.yaml  index-template.md  index.md  installation.md  permissions.md  server-configuration.md  spellcheck.yaml  staticwebapp.config.json  support.md  table-EndpointEnrichers-v2.md  table-Endpoints-v2.md  table-FieldMaps-v1.md  table-FieldMaps-v2.md  table-ProcessorEnrichers-v2.md  table-Processors-v1.md  table-Processors-v2.md  version-control.md  why.md
docs/HowTo/: index.md
docs/Processors/: AttachementExportMigrationConfig.md  AttachementImportMigrationConfig.md  AzureDevOpsPipelineProcessorOptions.md  ExportProfilePictureFromADConfig.md  FakeProcessorConfig.md  FixGitCommitLinksConfig.md  HtmlFieldEmbeddedImageMigrationConfig.md  ImportProfilePictureConfig.md  LinkMigrationConfig.md  NodeStructuresMigrationConfig.md  TeamMigrationConfig.md  TestConfigurationsMigrationConfig.md  TestPlansAndSuitesMigrationConfig.md  TestVariablesMigrationConfig.md  TestVeriablesMigrationConfig.md  WorkItemDeleteConfig.md  WorkItemMigrationConfig.md  WorkItemPostProcessingConfig.md  WorkItemQueryMigrationConfig.md  WorkItemRevisionReplayMigrationConfig.md  WorkItemUpdateAreasAsTagsConfig.md  WorkItemUpdateConfig.md
docs/Reference/: index.md  template.md
docs/_data/: authors.yml  reference.endpoints.azuredevopsendpoint.yaml  reference.endpoints.filesystemworkitemendpoint.yaml  reference.endpoints.tfsendpoint.yaml  reference.endpoints.tfsmigrationclient.yaml  reference.endpoints.tfsteamprojectendpoint.yaml  reference.endpoints.tfsteamsettingsendpoint.yaml  reference.endpoints.tfsworkitemendpoint.yaml  reference.fieldmaps.fieldcalculationmap.yaml  reference.fieldmaps.fieldclearmap.yaml  reference.fieldmaps.fieldclearmapconfig.yaml  reference.fieldmaps.fieldclearmapoptions.yaml  reference.fieldmaps.fieldliteralmap.yaml  reference.fieldmaps.fieldliteralmapconfig.yaml  reference.fieldmaps.fieldliteralmapoptions.yaml  reference.fieldmaps.fieldmergemap.yaml  reference.fieldmaps.fieldmergemapconfig.yaml  reference.fieldmaps.fieldmergemapoptions.yaml  reference.fieldmaps.fieldskipmap.yaml  reference.fieldmaps.fieldskipmapconfig.yaml  reference.fieldmaps.fieldskipmapoptions.yaml  reference.fieldmaps.fieldtofieldmap.yaml  reference.fieldmaps.fieldtofieldmapconfig.yaml  reference.fieldmaps.fieldtofieldmapoptions.yaml  reference.fieldmaps.fieldtofieldmultimap.yaml  reference.fieldmaps.fieldtofieldmultimapconfig.yaml  reference.fieldmaps.fieldtofieldmultimapoptions.yaml  reference.fieldmaps.fieldtotagfieldmap.yaml  reference.fieldmaps.fieldtotagmapconfig.yaml  reference.fieldmaps.fieldtotagmapoptions.yaml  reference.fieldmaps.fieldvaluemap.yaml  reference.fieldmaps.fieldvaluemapconfig.yaml  reference.fieldmaps.fieldvaluemapoptions.yaml  reference.fieldmaps.fieldvaluetotagmap.yaml  reference.fieldmaps.fieldvaluetotagmapconfig.yaml  reference.fieldmaps.fieldvaluetotagmapoptions.yaml  reference.fieldmaps.multivalueconditionalmap.yaml  reference.fieldmaps.multivalueconditionalmapconfig.yaml  reference.fieldmaps.multivalueconditionalmapoptions.yaml  reference.fieldmaps.regexfieldmap.yaml  (+156 more)
docs/_includes/: article-alert.html  breadcrumbs.html  cardpanel-contribute.html  content-collection-table.html  content-collection.html  footer.html  header.html  recommended-content.html  sidebar-collection.html  sidebar.html
docs/_layouts/: default.html  page.html  reference.html
docs/_meta/: configuration.json  getting-started.json  index.json  server-configuration.json  why.json
docs/_plugins/: _capitalize_all.rb
docs/_site/: changeset-migration.html  faq.html  faq.md  getting-started-template.html  getting-started.html  index-template.html  index.html  robots.txt  server-configuration.html  sitemap.xml  table-EndpointEnrichers-v2.html  table-FieldMaps-v2.html  table-FieldMaps-v2.md  table-ProcessorEnrichers-v2.md  table-Processors-v2.html  table-Processors-v2.md
docs/_site-docs/: CONFIG_WIZARD_README.md
docs/content/: 404.md  _index.md
docs/data/: reference.endpoints.azuredevopsendpoint.yaml  reference.endpoints.tfsteamprojectendpoint.yaml  reference.fieldmaps.multivalueconditionalmap.yaml  reference.processors.tfsteamsettingsprocessor.yaml  reference.processors.workitemtrackingprocessor.yaml  reference.tools.tfschangesetmappingtool.yaml  reference.tools.tfsembededimagestool.yaml  reference.tools.tfsteamsettingstool.yaml  reference.tools.tfsworkitemlinktool.yaml  releases-grouped-minor.json
docs/getstarted/: index.md  introvideos.md
docs/layouts/: baseof.html  config-wizard.html  download.html  index.html  list.html  list.json  page-not-found.html  robots.txt  single.html  sitemap.xml  support.html
docs/setup/: ReflectedWorkItemId.md  index.md  installation.md  permissions.md  reflectedworkitemid.md
docs/static/: site.webmanifest  staticwebapp.config.json  (+3 more)
(+2720 files in other folders)
