<Project>
  <PropertyGroup>
	  <Version>0.0.0.0</Version>
	  <FileVersion>0.0.0.0</FileVersion>
	  <InformationalVersion>0.0.0-local</InformationalVersion>
    <Authors>Martin Hinshelwood</Authors>
    <Company>naked Agility with Martin Hinshelwood</Company>
    <Product>MigrationTools.CommandLine</Product>
	<LangVersion>default</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>