<Project>
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Authors>Martin Hinshelwood</Authors>
    <Company>naked Agility with Martin Hinshelwood</Company>
    <LangVersion>9.0</LangVersion>
    <Product>MigrationTools.CommandLine</Product>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>