<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>MigrationTools.Clients.TfsObjectModel</Product>
    <RootNamespace>MigrationTools</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\docs\Reference\Generated\MigrationTools.Clients.TfsObjectModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EndpointEnrichers\**" />
    <Compile Remove="Enrichers\**" />
    <Compile Remove="ProcessorEnrichers\**" />
    <Compile Remove="Tools\Infrastructure\**" />
    <EmbeddedResource Remove="EndpointEnrichers\**" />
    <EmbeddedResource Remove="Enrichers\**" />
    <EmbeddedResource Remove="ProcessorEnrichers\**" />
    <EmbeddedResource Remove="Tools\Infrastructure\**" />
    <None Remove="EndpointEnrichers\**" />
    <None Remove="Enrichers\**" />
    <None Remove="ProcessorEnrichers\**" />
    <None Remove="Tools\Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="DotNet.Glob" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" />
    <PackageReference Include="ncalc" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="TfsUrlParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigrationTools\MigrationTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\FieldMappingTool\" />
  </ItemGroup>
</Project>