<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>MigrationTools.Clients.TfsObjectModel</Product>
    <RootNamespace>MigrationTools</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\docs\Reference\Generated\MigrationTools.Clients.TfsObjectModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EndpointEnrichers\**" />
    <Compile Remove="Enrichers\**" />
    <Compile Remove="ProcessorEnrichers\**" />
    <Compile Remove="Tools\Infrastructure\**" />
    <EmbeddedResource Remove="EndpointEnrichers\**" />
    <EmbeddedResource Remove="Enrichers\**" />
    <EmbeddedResource Remove="ProcessorEnrichers\**" />
    <EmbeddedResource Remove="Tools\Infrastructure\**" />
    <None Remove="EndpointEnrichers\**" />
    <None Remove="Enrichers\**" />
    <None Remove="ProcessorEnrichers\**" />
    <None Remove="Tools\Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="19.225.1" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="19.225.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.225.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="TfsUrlParser" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigrationTools\MigrationTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.DirectoryServices.AccountManagement" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\FieldMappingTool\" />
  </ItemGroup>
</Project>