{% if include.expand %}
<div class="card mb-3">
    <h5 class="no_toc card-header">Contribute</h5>
    <div class="card-body">
      {% endif %}
        <ul class="pb-1 small list-unstyled {% if include.expand %}btn-toggle-nav fw-normal {% else %}d-flex d-inline-flex {% endif %}">
            {% if page.collection == null %}
              <li class="align-items-center">
                <a class="p-2" target="_blank" title="Discuss this document" data-proofer-ignore href="{{site.githuburl}}/discussions/{% if page.discussionId != null %}{{ page.discussionId }}{% else %}new?category=general&title={{ page.title }}&body=%3E%20Title: {{ page.title }}%0d%0a%3E%20Path: {{ page.path }}%0d%0a%0d%0a--Start the discussion here ---{% endif %}">
                    <i class="fa-regular fa-comments"></i>{% if include.expand %} Discuss{% endif %}
                </a>
              </li>
              <li class="align-items-center">
              <a class="p-2 {% if page.pageStatus == 'generated' %}disabled{% endif %}" title="{% if page.pageStatus == 'generated' %}Unable to edit generated files{% else %}Edit this document{% endif %}" data-proofer-ignore href="{{site.githuburl}}/edit/main/docs/{{ page.path }}">
                  <i class="fa-sharp fa-light fa-file-pen"></i>{% if include.expand %} Edit Page{% endif %}
              </a>
              </li>
              {% endif %}

              {% if page.collection == "reference" %}

              <li class="align-items-center">
                <a class="p-2" target="_blank" title="Discuss this document" data-proofer-ignore href="{{site.githuburl}}/discussions/{% if page.discussionId != null %}{{ page.discussionId }}{% else %}new?category=general&title={{ page.title }}&body=%3E%20Title: {{ page.title }}%0d%0a%3E%20Class%20File: {{ page.classFile }}%0d%0a%3E%20Class%20Config%20File: {{ page.optionsClassFile }}%0d%0a%0d%0a--Start the discussion here ---{% endif %}">
                    <i class="fa-regular fa-comments"></i>{% if include.expand %} Discuss{% endif %}
                </a>
              </li>
              
              {% if page.classFile != null %}
              <li class="align-items-center">
                  <a class="p-2 " target="_blank" title="Edit this documents class file" data-proofer-ignore href="{{site.githuburl}}/edit/main/{{ page.classFile }}">
                      <i class="fa-kit fa-solid-square-code-pen"></i>{% if include.expand %} Edit Class{% endif %}
                  </a>
              </li>
              {% endif %}
              {% if page.optionsClassFile != null %}
              <li class="align-items-center">
                  <a class="p-2 " target="_blank" title="Edit this documents configuration/options file" data-proofer-ignore href="{{site.githuburl}}/edit/main/{{ page.optionsClassFile }}">
                      <i class="fa-kit fa-solid-gear-code-pen"></i>{% if include.expand %} Edit Configuration / Options{% endif %}
                  </a>
                </li>
               {% endif %}
               {% for item in page.topics %}
               <li class="align-items-center">
                   <a class="p-2 " target="_blank" title="{% if item.exists %}Edit{% else %}Create{% endif %} this topic file" data-proofer-ignore href="{{site.githuburl}}/{% if item.exists %}edit{% else %}new{% endif %}/main{{ item.path }}">
                       <i class="fa-brands fa-markdown"></i>{% if include.expand %} {% if item.exists %}Edit{% else %}Create{% endif %} {{ item.topic }}{% endif %}
                   </a>
                </li>
               {% endfor %}  
              {% endif %}
          </ul>     
          {% if include.expand %}        
    </div>
</div>
{% endif %}