{% assign collection = site.collections | where: "label", include.collection | first %}
{% if collection != null %} 
  {% assign items = collection.docs | where: "typeName", include.typeName | where: "architecture", include.architecture  | sort: "importance" | reverse %} 
  <ul class="btn-toggle-nav  fw-normal pb-1 small">
    {% for item in items %}
      <li class="align-items-center">
        <a href="{{ site.baseurl }}{{ item.url }}" class="link-body-emphasis d-inline-flex text-decoration-none rounded">
          {{ item.title }}
        </a>{% if item.description != null %} - {{ item.description }}{% endif %}
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p>No items in collection</p>
{% endif %} 