<footer>
    <!--  p-5 bg-secondary text-white -->
    <div class="container-fluid bg-brand-primary text-white">
        <div class="container-fluid col-xxl-8 px-4 py-5">
            <div class="row  g-5 py-5">
                <div class="col-lg-7 col-md-12">
                    <p>Book your free discovery call today!</p>
                    <h1 class="display-5 fw-bold lh-1 mb-3">Improve with confidence</h1>
                </div>
                <div class="col-lg-5 col-md-12 text-uppercase align-items-center">
                    <a class="btn btn-primary btn-lg" href="https://nkdagility.com/book-online/" target="_blank">
                        Book appointment
                    </a>
                    <a class="btn btn-secondary btn-lg" href="https://nkdagility.com/company/general-inquiries/">Contact</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-2">
                    <h4 class="p-2">Contact</h4>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link p-0" href="tel:+441413439621"><i class="fa-light fa-chevron-right"></i> +44 141 343 9621</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://wa.me/message/HUH4LD467QPTB1"><i class="fa-light fa-chevron-right"></i> Whats App</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="mailto:contact@nkdagility.com"><i class="fa-light fa-chevron-right"></i> contact[at]nkdagility.com</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-2">
                    <h4 class="p-2">Consulting Services</h4>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/capabilities/lean-agile-consultancy/"><i class="fa-light fa-chevron-right"></i> Business Consutling</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/capabilities/devops-technology-consultancy/"><i class="fa-light fa-chevron-right"></i> DevOps Consulting</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/capabilities/nkd-insights/"><i class="fa-light fa-chevron-right"></i> NKD Insights™</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/capabilities/evidence-based-leadership/"><i class="fa-light fa-chevron-right"></i> Evidence-based Leadership</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/capabilities/azure-devops-migration-services/"><i class="fa-light fa-chevron-right"></i> Azure DevOps Migration Services</a></li>
                    </ul>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/terms"><i class="fa-light fa-chevron-right"></i> Terms of Business</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-2">
                    <h4 class="p-2">Mentoring Services</h4>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/capabilities/product-management-mentor-program/"><i class="fa-light fa-chevron-right"></i> Product Management Mentoring</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/capabilities/product-development-mentoring-program/"><i class="fa-light fa-chevron-right"></i> Product Development Mentoring</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/capabilities/evidence-based-leadership/"><i class="fa-light fa-chevron-right"></i> Agile Leadership Mentoring</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-2">
                    <h4 class="p-2">Training Services</h4>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/training-courses/product-training-courses/"><i class="fa-light fa-chevron-right"></i> Product Training Courses</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/training-courses/scrum-training-courses/"><i class="fa-light fa-chevron-right"></i> Scrum Training Courses</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/training-courses/kanban-training-courses/"><i class="fa-light fa-chevron-right"></i> Kanban Training Courses</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/training-courses/azure-devops-training-courses/"><i class="fa-light fa-chevron-right"></i> Azure DevOps Training Courses</a></li>
                    </ul>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/training-courses/learning-experiences/immersive-learning-experience/"><i class="fa-light fa-chevron-right"></i> Immersive Training Programs</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/training-courses/prices-by-country/"><i class="fa-light fa-chevron-right"></i> Prices by Country</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/training-courses/refer-a-friend/"><i class="fa-light fa-chevron-right"></i> Refer a Friend</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/training-courses/retraining-program/"><i class="fa-light fa-chevron-right"></i> Retraining Program</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-2">
                    <h4 class="p-2">Resources</h4>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/blog/"><i class="fa-light fa-chevron-right"></i> Blog: Technically Agile</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://community.nkdagility.com/"><i class="fa-light fa-chevron-right"></i> Lean-Agile Community</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/newsletters/"><i class="fa-light fa-chevron-right"></i> Newsletters</a></li>
                    </ul>
                    <h4 class="p-2">Tools</h4>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link p-0" href="https://nkdagility.com/capabilities/nkd-insights/"><i class="fa-light fa-chevron-right"></i> NKD Insights™</a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="https://github.com/nkdAgility/azure-devops-migration-tools"><i class="fa-light fa-chevron-right"></i> Azure DevOps Migration Tools</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-brand-secondary text-white p-3">
        <div class="container">
            <p>© 2013-2024 naked Agility Limited, trading as "naked Agility with Martin Hinshelwood" is registered in Scotland. All Rights Reserved</p>
        </div>
    </div>
    
</footer>


