<div class="flex-shrink-0 p-3" style="width: 280px;">
    <ul class="bd-links-nav list-unstyled mb-0 pb-3 pb-md-2 pe-lg-2">
        <li><a href="{{site.baseurl}}/" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a></li>
        <li><hr /></li>
        <li class="mb-1">
            <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Setup</strong>
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small ps-2">
                <li><a href="{{site.baseurl}}/setup/" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a></li>
                <li><a href="{{site.baseurl}}/setup/installation/" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Installation</a></li>
                <li><a href="{{site.baseurl}}/setup/permissions/" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Permissions</a></li>
                <li><a href="{{site.baseurl}}/setup/reflectedworkitemid/" class="link-body-emphasis d-inline-flex text-decoration-none rounded">ReflectedWorkItemId</a></li>
            </ul>
        </li>
        <li><hr /></li>
        <li class="mb-1">
            <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Getting Started</strong>
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small ps-2">
                <li><a href="{{site.baseurl}}/getstarted/" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a></li>
                <li><a href="{{site.baseurl}}/version-control/" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Version Control</a></li>
            </ul>
        </li>
        <li><hr /></li>
        <li class="mb-1">
            <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">How-To</strong>
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small ps-2">
                {% include sidebar-collection.html collection = "howto" %}
            </ul>
        </li>
        <li><hr /></li>
        <li class="mb-1">
            <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Support</strong>
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small ps-2">
                <li><a href="https://github.com/nkdAgility/azure-devops-migration-tools/discussions" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Community Support</a></li>
                <li><a href="https://nkdagility.com/capabilities/azure-devops-migration-services/" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Commercial Support</a></li>
            </ul>
        </li>
        <li><hr /></li>
        <li class="mb-1">
            <strong class="bd-links-heading d-flex w-100 align-items-center fw-semibold">Reference</strong>
            <ul class="bd-links-nav list-unstyled mb-0 pb-3 pb-md-2 pe-lg-2 ps-2">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small ps-2">
                    <li class="align-items-center"><a href="{{ site.baseurl }}/Reference/" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a></li>
                    <li><hr /></li>
                    {% include sidebar-collection-reference.html collection = "reference" typeName = "Processors" %}
                    {% include sidebar-collection-reference.html collection = "reference" typeName = "Endpoints" %}
                    {% include sidebar-collection-reference.html collection = "reference" typeName = "EndpointEnrichers" %}
                    {% include sidebar-collection-reference.html collection = "reference" typeName = "FieldMaps" %}
                    {% include sidebar-collection-reference.html collection = "reference" typeName = "Tools" %}
                    {% include sidebar-collection-reference.html collection = "reference" typeName = "ProcessorEnrichers" %}
                </ul>

            </ul>
        </li>
        <li class="border-top my-3"></li>
    </ul>
  </div>

  