{{/*
_content.gotmpl - Data-driven content generation for Hugo

This template demonstrates the data-driven content generation pattern requested in issue #2744.
Instead of generating markdown files with duplicated YAML front matter data, the system now:

1. Generates YAML data files in docs/_data/ (e.g., reference.tools.tfsgitrepositorytool.yaml)
2. Generates minimal Hugo content files in docs/content/reference/ that reference the data
3. Uses the reference layout (layouts/reference/single.html) to dynamically render content from the data

The actual "_content.gotmpl" functionality is implemented through:
- Hugo content files that specify layout and data references
- The reference layout template that reads from site.Data
- Data-driven rendering without front matter duplication

This approach eliminates the previous markdown generation duplication while maintaining
the same URLs, content structure, and functionality.
*/}}

{{ define "content-generation-example" }}
    {{/* Example of how the data-driven generation works */}}
    {{ range $key, $value := .Site.Data }}
        {{ if hasPrefix $key "reference." }}
            {{/* Each data file like reference.tools.tfsgitrepositorytool.yaml */}}
            {{/* is accessed by the corresponding content file */}}
            {{/* via the reference layout template */}}
        {{ end }}
    {{ end }}
{{ end }}