<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <BuildProject>false</BuildProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.md" />
    <None Include="*.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
