optionsClassName: TfsImportProfilePictureProcessorOptions
optionsClassFullName: MigrationTools.Processors.TfsImportProfilePictureProcessorOptions
configurationSamples:
- name: defaults
  order: 2
  description: 
  code: There are no defaults! Check the sample for options!
  sampleFor: MigrationTools.Processors.TfsImportProfilePictureProcessorOptions
- name: sample
  order: 1
  description: 
  code: There is no sample, but you can check the classic below for a general feel.
  sampleFor: MigrationTools.Processors.TfsImportProfilePictureProcessorOptions
- name: classic
  order: 3
  description: 
  code: >-
    {
      "$type": "TfsImportProfilePictureProcessorOptions",
      "Enabled": false,
      "SourceName": null,
      "TargetName": null
    }
  sampleFor: MigrationTools.Processors.TfsImportProfilePictureProcessorOptions
description: Downloads corporate images and updates TFS/Azure DevOps profiles
className: TfsImportProfilePictureProcessor
typeName: Processors
architecture: 
options:
- parameterName: Enabled
  type: Boolean
  description: If set to `true` then the processor will run. Set to `false` and the processor will not run.
  defaultValue: missing XML code comments
- parameterName: SourceName
  type: String
  description: This is the `IEndpoint` that will be used as the source of the Migration. Can be null for a write only processor.
  defaultValue: missing XML code comments
- parameterName: TargetName
  type: String
  description: This is the `IEndpoint` that will be used as the Target of the Migration. Can be null for a read only processor.
  defaultValue: missing XML code comments
status: alpha
processingTarget: Profiles
classFile: src/MigrationTools.Clients.TfsObjectModel/Processors/TfsImportProfilePictureProcessor.cs
optionsClassFile: src/MigrationTools.Clients.TfsObjectModel/Processors/TfsImportProfilePictureProcessorOptions.cs
notes:
  exists: false
  path: docs/Reference/Processors/TfsImportProfilePictureProcessor-notes.md
  markdown: ''
