optionsClassName: KeepOutboundLinkTargetProcessorOptions
optionsClassFullName: MigrationTools.Clients.AzureDevops.Rest.Processors.KeepOutboundLinkTargetProcessorOptions
configurationSamples:
- name: defaults
  order: 2
  description: 
  code: There are no defaults! Check the sample for options!
  sampleFor: MigrationTools.Clients.AzureDevops.Rest.Processors.KeepOutboundLinkTargetProcessorOptions
- name: sample
  order: 1
  description: 
  code: There is no sample, but you can check the classic below for a general feel.
  sampleFor: MigrationTools.Clients.AzureDevops.Rest.Processors.KeepOutboundLinkTargetProcessorOptions
- name: classic
  order: 3
  description: 
  code: >-
    {
      "$type": "KeepOutboundLinkTargetProcessorOptions",
      "Enabled": false,
      "WIQLQuery": "Select [System.Id] From WorkItems Where [System.TeamProject] = @project and not [System.WorkItemType] contains 'Test Suite, Test Plan,Shared Steps,Shared Parameter,Feedback Request'",
      "TargetLinksToKeepOrganization": "https://dev.azure.com/nkdagility",
      "TargetLinksToKeepProject": "993d43f0-fa86-40df-9102-50118fb56357",
      "CleanupFileName": "c:/temp/OutboundLinkTargets.bat",
      "PrependCommand": "start",
      "DryRun": true,
      "SourceName": null,
      "TargetName": null
    }
  sampleFor: MigrationTools.Clients.AzureDevops.Rest.Processors.KeepOutboundLinkTargetProcessorOptions
description: missing XML code comments
className: KeepOutboundLinkTargetProcessor
typeName: Processors
architecture: 
options:
- parameterName: CleanupFileName
  type: String
  description: File path where the cleanup script or batch file will be generated for removing unwanted outbound links.
  defaultValue: missing XML code comments
- parameterName: DryRun
  type: Boolean
  description: When true, performs a dry run without making actual changes, only generating the cleanup script for review.
  defaultValue: missing XML code comments
- parameterName: Enabled
  type: Boolean
  description: If set to `true` then the processor will run. Set to `false` and the processor will not run.
  defaultValue: missing XML code comments
- parameterName: PrependCommand
  type: String
  description: Command to prepend to each line in the cleanup script, such as "start" for Windows batch files.
  defaultValue: missing XML code comments
- parameterName: SourceName
  type: String
  description: This is the `IEndpoint` that will be used as the source of the Migration. Can be null for a write only processor.
  defaultValue: missing XML code comments
- parameterName: TargetLinksToKeepOrganization
  type: String
  description: URL of the Azure DevOps organization whose links should be preserved during cleanup operations.
  defaultValue: missing XML code comments
- parameterName: TargetLinksToKeepProject
  type: String
  description: Project name or GUID within the target organization whose links should be preserved.
  defaultValue: missing XML code comments
- parameterName: TargetName
  type: String
  description: This is the `IEndpoint` that will be used as the Target of the Migration. Can be null for a read only processor.
  defaultValue: missing XML code comments
- parameterName: WIQLQuery
  type: String
  description: WIQL (Work Item Query Language) query used to select the work items whose outbound links should be processed for preservation.
  defaultValue: missing XML code comments
status: missing XML code comments
processingTarget: missing XML code comments
classFile: src/MigrationTools.Clients.AzureDevops.Rest/Processors/KeepOutboundLinkTargetProcessor.cs
optionsClassFile: src/MigrationTools.Clients.AzureDevops.Rest/Processors/KeepOutboundLinkTargetProcessorOptions.cs
notes:
  exists: false
  path: docs/Reference/Processors/KeepOutboundLinkTargetProcessor-notes.md
  markdown: ''
