optionsClassName: TfsExportUsersForMappingProcessorOptions
optionsClassFullName: MigrationTools.Processors.TfsExportUsersForMappingProcessorOptions
configurationSamples:
- name: defaults
  order: 2
  description: 
  code: There are no defaults! Check the sample for options!
  sampleFor: MigrationTools.Processors.TfsExportUsersForMappingProcessorOptions
- name: sample
  order: 1
  description: 
  code: There is no sample, but you can check the classic below for a general feel.
  sampleFor: MigrationTools.Processors.TfsExportUsersForMappingProcessorOptions
- name: classic
  order: 3
  description: 
  code: >-
    {
      "$type": "TfsExportUsersForMappingProcessorOptions",
      "Enabled": false,
      "WIQLQuery": null,
      "OnlyListUsersInWorkItems": true,
      "ExportAllUsers": false,
      "UserExportFile": null,
      "SourceName": null,
      "TargetName": null
    }
  sampleFor: MigrationTools.Processors.TfsExportUsersForMappingProcessorOptions
description: ExportUsersForMappingContext is a tool used to create a starter mapping file for users between the source and target systems. Use `ExportUsersForMappingConfig` to configure.
className: TfsExportUsersForMappingProcessor
typeName: Processors
architecture: 
options:
- parameterName: Enabled
  type: Boolean
  description: If set to `true` then the processor will run. Set to `false` and the processor will not run.
  defaultValue: missing XML code comments
- parameterName: ExportAllUsers
  type: Boolean
  description: Set to , if you want to export all users in source and target server. The lists of user can be useful, if you need tu manually edit mapping file. Users will be exported to file set in .
  defaultValue: missing XML code comments
- parameterName: OnlyListUsersInWorkItems
  type: Boolean
  description: '`OnlyListUsersInWorkItems`'
  defaultValue: true
- parameterName: SourceName
  type: String
  description: This is the `IEndpoint` that will be used as the source of the Migration. Can be null for a write only processor.
  defaultValue: missing XML code comments
- parameterName: TargetName
  type: String
  description: This is the `IEndpoint` that will be used as the Target of the Migration. Can be null for a read only processor.
  defaultValue: missing XML code comments
- parameterName: UserExportFile
  type: String
  description: Path to export file where all source and target servers' users will be exported. Users are exported only if  is set to .
  defaultValue: missing XML code comments
- parameterName: WIQLQuery
  type: String
  description: WIQL (Work Item Query Language) query used to select the work items from which user information should be extracted.
  defaultValue: missing XML code comments
status: ready
processingTarget: Work Items
classFile: src/MigrationTools.Clients.TfsObjectModel/Processors/TfsExportUsersForMappingProcessor.cs
optionsClassFile: src/MigrationTools.Clients.TfsObjectModel/Processors/TfsExportUsersForMappingProcessorOptions.cs
notes:
  exists: false
  path: docs/Reference/Processors/TfsExportUsersForMappingProcessor-notes.md
  markdown: ''
