optionsClassName: TfsWorkItemEndpointOptions
optionsClassFullName: MigrationTools.Endpoints.TfsWorkItemEndpointOptions
configurationSamples:
- name: defaults
  order: 2
  description: 
  code: There are no defaults! Check the sample for options!
  sampleFor: MigrationTools.Endpoints.TfsWorkItemEndpointOptions
- name: sample
  order: 1
  description: 
  code: There is no sample, but you can check the classic below for a general feel.
  sampleFor: MigrationTools.Endpoints.TfsWorkItemEndpointOptions
- name: classic
  order: 3
  description: 
  code: >-
    {
      "$type": "TfsWorkItemEndpointOptions",
      "Collection": null,
      "Project": null,
      "Query": null,
      "Authentication": null,
      "ReflectedWorkItemIdField": null,
      "LanguageMaps": {
        "AreaPath": "Area",
        "IterationPath": "Iteration"
      }
    }
  sampleFor: MigrationTools.Endpoints.TfsWorkItemEndpointOptions
description: missing XML code comments
className: TfsWorkItemEndpoint
typeName: Endpoints
architecture: 
options:
- parameterName: Authentication
  type: TfsAuthenticationOptions
  description: Authentication configuration for connecting to the TFS server. Supports various authentication modes including Windows authentication and access tokens.
  defaultValue: missing XML code comments
- parameterName: Collection
  type: Uri
  description: URI of the TFS collection (e.g., "http://tfsserver:8080/tfs/DefaultCollection"). Must be a valid absolute URL pointing to the TFS collection.
  defaultValue: missing XML code comments
- parameterName: LanguageMaps
  type: TfsLanguageMapOptions
  description: Language mapping configuration for translating area and iteration path names between different language versions of TFS.
  defaultValue: missing XML code comments
- parameterName: Project
  type: String
  description: Name of the TFS project within the collection to connect to. This is the project that will be used for migration operations.
  defaultValue: missing XML code comments
- parameterName: Query
  type: QueryOptions
  description: Gets or sets the query options that define which work items to retrieve from the source endpoint, including WIQL queries and parameters.
  defaultValue: missing XML code comments
- parameterName: ReflectedWorkItemIdField
  type: String
  description: Name of the custom field used to store the reflected work item ID for tracking migrated items. Typically "Custom.ReflectedWorkItemId".
  defaultValue: missing XML code comments
status: missing XML code comments
processingTarget: missing XML code comments
classFile: src/MigrationTools.Clients.TfsObjectModel/Endpoints/TfsWorkItemEndpoint.cs
optionsClassFile: src/MigrationTools.Clients.TfsObjectModel/Endpoints/TfsWorkItemEndpointOptions.cs
notes:
  exists: true
  path: docs/Reference/Endpoints/TfsWorkItemEndpoint-notes.md
  markdown: >+
    The Work Item endpoint is super awesome.


    |Client  | WriteTo/ReadFrom | Endpoint | Data Target | Description |

    |:-:|:-:|:-:|:-:|:-:|

    AzureDevops.ObjectModel | Tfs Object Model | `TfsWorkItemEndPoint` | WorkItems | TBA

    AzureDevops.Rest | Azure DevOps REST | ?

    FileSystem | Local Files | `FileSystemWorkItemEndpoint` | WorkItems | TBA

